# tools

./: .gitignore  README.md
src/backend/Francis.ToolBox/: Francis.ToolBox.sln
src/backend/Francis.ToolBox/Francis.ToolBox.Abstractions/: ColumnMapper.cs  ICodeGenerator.cs  IColumnHandler.cs  IColumnMapper.cs  IColumnMeta.cs  INameResolver.cs  IPropertyInfo.cs  IStringWriter.cs  PropertyInfo.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Abstractions/Database/: IColumn.cs  IDbType.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/: Francis.ToolBox.Api.csproj  NLog.config  Program.cs  Startup.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Attributes/: SmartSqlTransactionAttribute.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Constants/: Names.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Controllers/: BaseController.cs  CodeController.cs  CommonController.cs  ConnectionsController.cs  DatabaseController.cs  ValuesController.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Dto/: ApiResponse.cs  ErrorInfo.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Dto/Request/: ColumnRequest.cs  ConnectionRequest.cs  DatabaseRequest.cs  ListColumnsRequest.cs  ListTablesRequest.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Dto/Response/: KeyValue.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Entities/: Column.cs  Connection.cs  DatabaseType.cs  Table.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Exceptions/: UnknownDbTypeException.cs  UnsupportedDbTypeException.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Extenssions/: ConnectionExtenssions.cs  ServiceDIExtenssion.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Factories/: SmartSqlBuilderFactory.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Mappers/: Connection.xml
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Properties/: launchSettings.json
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Repositories/: IConnectionRepository.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Services/: ConnectionService.cs  DatabaseService.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/SqlProviders/: ISqlProvider.cs  ISqlProviderFactory.cs  MysqlSqlProvider.cs  SqlProviderFactory.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Api/Utils/Helpers/: Enums.cs
src/backend/Francis.ToolBox/Francis.ToolBox.CodeGenerator/: EntityCodeGenerator.cs  StringFileWriter.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Common/Exceptions/: UnknownDbTypeException.cs  UnsupportedDbTypeException.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Entities/: Column.cs  Connection.cs  DatabaseType.cs  Francis.ToolBox.Entities.csproj  Table.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Repositories/: Francis.ToolBox.Repositories.csproj
src/backend/Francis.ToolBox/Francis.ToolBox.Repositories/Repositories/: IConnectionRepository.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Services/: ConnectionService.cs  DatabaseService.cs  Francis.ToolBox.Services.csproj
src/backend/Francis.ToolBox/Francis.ToolBox.Services/Attributes/: SmartSqlTransactionAttribute.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Services/Extenssions/: ConnectionExtenssions.cs  ServiceDIExtenssion.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Services/Factories/: SmartSqlBuilderFactory.cs
src/backend/Francis.ToolBox/Francis.ToolBox.Services/SqlProviders/: ISqlProvider.cs  ISqlProviderFactory.cs  MysqlSqlProvider.cs  SqlProviderFactory.cs
src/frontend/tools/: .env.development  README.md  package.json  vue.config.js
src/frontend/tools/src/: App.vue  main.ts  router.ts
src/frontend/tools/src/components/: svg-icon.vue
src/frontend/tools/src/icons/components/: about.ts  bonus.ts  cash.ts  category.ts  class.ts  code.ts  company.ts  connection.ts  content.ts  crowdfunding.ts  eye-open.ts  finance.ts  gameactivity.ts  gift.ts  goods-upper-level.ts  goods.ts  home.ts  html5.ts  import.ts  index.ts  jd.ts  log.ts  menu.ts  message.ts  money.ts  news.ts  order.ts  plus.ts  promotion.ts  refund-btn.ts  refund.ts  role.ts  settings.ts  statistics.ts  system.ts  template.ts  unpackactivity.ts  vue.ts  we-chat.ts  wechat.ts  (+1 more)
src/frontend/tools/src/models/: AdminUser.ts  ApiResponse.ts  AppState.ts  Column.ts  Connection.ts  KeyValue.ts  RouteMeta.ts  RouteState.ts  Table.ts  UserState.ts  ValidatorRule.ts  index.ts
src/frontend/tools/src/services/: BaseService.ts  CommonService.ts  ConnectionService.ts  DatabaseService.ts  index.ts
src/frontend/tools/src/store/: getters.ts  index.ts
src/frontend/tools/src/store/modules/: app.ts  route.ts  user.ts
src/frontend/tools/src/styles/: index.scss
src/frontend/tools/src/types/: shims-element-ui.d.ts  shims-global.d.ts  shims-vue-router.d.ts  shims-vue.d.ts
src/frontend/tools/src/utils/: request.ts  vue.extenssions.ts
src/frontend/tools/src/views/: 404.vue
src/frontend/tools/src/views/code-gen/: entity.vue
src/frontend/tools/src/views/layout/: layout.vue
src/frontend/tools/src/views/layout/components/: app-main.vue  index.ts  nav-bar.vue  side-bar.vue  sidebar-item.vue
src/frontend/tools/src/views/layout/mixin/: resize-helper.ts
src/frontend/tools/src/views/system/: connection.vue
src/frontend/tools/src/views/vue-cli/: about.vue
