<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Util.Core" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\open-source-lib\net-core\SmartSql\src\SmartSql.AOP\SmartSql.AOP.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\open-source-lib\net-core\SmartSql\src\SmartSql.DIExtension\SmartSql.DIExtension.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Abstractions\Francis.ToolBox.Abstractions.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Common\Francis.ToolBox.Common.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Entities\Francis.ToolBox.Entities.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Repositories\Francis.ToolBox.Repositories.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Services\Francis.ToolBox.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
