<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="SmartSql" Version="4.0.71" />
    <PackageReference Include="SmartSql.DyRepository" Version="4.0.71" />
    <PackageReference Include="SmartSql.TypeHandler" Version="4.0.71" />
    <PackageReference Include="SmartSql.AOP" Version="4.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Francis.ToolBox.Abstractions\Francis.ToolBox.Abstractions.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Common\Francis.ToolBox.Common.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Entities\Francis.ToolBox.Entities.csproj" />
    <ProjectReference Include="..\Francis.ToolBox.Repositories\Francis.ToolBox.Repositories.csproj" />
  </ItemGroup>

</Project>
